<!DOCTYPE html>
<html>
<head>
  <title>Final Examination Schedule - Fall 2008</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <center>
        <h2>Final Examination Schedule-Fall 2008</h2>
        <table border="1" width="100%" cellspacing="0" cellpadding="">
            <tr>
                <th class="th-1" colspan="6">Final Examination Schedule-Fall 2008</th>
            </tr>
            <tr>
                <th class="th-1">         </th>
                <th class="th-1">Monday <br> Dec.15</th>
                <th class="th-1">Tuesday <br> Dec.16</th>
                <th class="th-1">Wednesday <br>Dec.17</th>
                <th class="th-1">Thursday <br>Dec.18</th>
                <th class="th-5" rowspan="5">HOME</th>
            </tr>
            <tr>
                <th>8:00 <br> a.m.</th>
                <td>Data <br>Structures</td>
                <td>Algorithms</td>
                <td>Computer<br>Networks</td>
                <td>Data<br>Systems</td>
            </tr>
            <tr>
                <th>10:00 <br> a.m.</th>
                <td>Operating<br>Systems</td>
                <td>Artificial <br>Intelligence</td>
                <td>Software <br>Engineering</td>
                <td>Web<br> Development</td>
            </tr>
            <tr>
                <th>1:00 <br> p.m.</th>
                <td>Machine <br>Learning</td>
                <td>Cyber <br>Security</td>
                <td>Mobile <br>Computing</td>
                <td>Human-<br>Computer <br>Interaction</td>
            </tr>
            <tr>
                <th>3:00 <br> p.m</th>
                <td>Big Data <br>Analytics</td>
                <td>Cloud <br>Computing</td>
                <td>Parallel<br> Computing</td>
                <td>Computer<br> Graphics</td>
            </tr>
        </table>
     </center>
</body>
</html>