/* CSS styles for the table */
table,th{
  border: width="1px"solid black;
}
td,th{
   text-align: center;
   background-color: gray;
}
tr{
   background-color: ;
}
tr{
   background-color: yellow;
}
td{
   background-color: antiquewhite;
}
body{
   border-spacing: 0px;
   background-color:white ;
}
table{
   border: black;
   width: 75%;
   height: 300px;
}
.th-1{
   background-color: yellow;
}
.td-1{
   background-color: antiquewhite;
}
.th-5{
   background-color: rgb(219, 85, 107);
}